<html lang="en" onClick="jump()">
  <head>
     
  <title>Game</title>
<!-- <link rel="stylesheet" href="style.css"><!--  --> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head> 
  <body>  
   <div id="game">
   <div id="character"></div>
   <div id="block"></div>
   </div>









<!--Script File  -->
<script>    
var character = document.getElementById("character");
var block = document.getElementById("block");
function jump(){
if(character.classList ="animate")
character.classList.add("animate");

setTimeout(function(){character.classList.remove("animate")},500);
}
var checkDead = setInterval(function(){var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
if(blockLeft< 20 && blockLeft >0 && characterTop >=130){alert("You Lose");
block.style.animation="none";
block.style.display="none";
}},10);
</script>
<!-- Script File -->  
<!--Css File -->  
<style>
*{padding:0;
margin:0;}

#game{width:500px;
height:200px;
border:1px solid black;
}

#character{width:20px;
height:50px;
background-color:red;
position:relative;
top:150px;
animation jump 500ms infinite;}

#block{width:20px;
height:20px;
background-color:blue;
top:130px;
left:480px;
position:relative;
animation:block 1s infinite linear;}

@keyframes block{
    0%{left:480px;}
    100%{left:-40px;}
}
@keyframes jump{
    0%{top:150px;}
    30%{top:100px;}
    70%{top:100px;}
    100%{top:150px;}
}

.animate{animation:jump 500ms;}
</style>
<!--Css File  -->  
  </body> 
<!--   <link rel="stylesheet" href="script.js">  <!--  --> 
</html>
